.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "container container container"
        "container container container"
        "container container container"
        "container container container"
        "container container container"
        "footer footer footer";
    gap: 10px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 20px 100px;
    }  

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    margin: 15px 0px 15px;
    /* padding: 20px 50px; */
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #000000;
}

.maxmin{
    font-weight: 300;
    font-size: 2.5rem;
    line-height: 65px;
}

.in-demand{
    font-size: 1.125rem;
    line-height: 28px;
    color: gray;
}

.container .group1,
.container .group2,
.container .group3{
    display: contents;
}

.p{
    color: gray;
}

.box2 p {
    font-size: 1.125rem;
    line-height: 28px;
    color: gray;
}
.box3 p {
    font-size: 1.125rem;
    line-height: 28px;
    color: gray;
}
.box4 p {
    font-size: 1.125rem;
    line-height: 28px;
    color: gray;
}
.box5 p {
    font-size: 1.125rem;
    line-height: 28px;
    color: gray;
}
.box6 p {
    font-size: 1.125rem;
    line-height: 28px;
    color: gray;
}

.box2 .link-gs{
    text-decoration: none;
    color:#F02AA6;
    font-weight: 700;
}

.box3 .link-gs{
    text-decoration: none;
    color:#F02AA6;
    font-weight: 700;
}

.box4 .link-gs{
    text-decoration: none;
    color:#F02AA6;
    font-weight: 700;
}

.box5 .link-gs{
    text-decoration: none;
    color:#F02AA6;
    font-weight: 700;
}

.box6 .link-gs{
    text-decoration: none;
    color:#F02AA6;
    font-weight: 700;
}

.main-btn{
    width: 200px;
    height: 80px;
    border-radius: 30px;
    background: #13183f;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.secondary-btn {
    margin-top: 20px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: #fff;
    padding: 1.1em 2.1em;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.125rem;
}
.maxSkill{
    grid-column: 1;

}
.logo{
    grid-column: 2 /span2;
    height: 10%;
}

.container{
    grid-area: main;
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}


.article{
    grid-area: article;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.box1 {
    grid-row: 4;
    grid-column: 1 /span 1;
    margin-top: 30px;
    width: 330px;
    height: 250px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    font-weight: 800;
    font-size: 1.33rem;
  }
  
.box2 {
    grid-row: 4;
    grid-column: 2 /span 1;
    margin-top: 30px;
    width: 330px;
    height: 250px;
    background: #fff;
    color: var(--primary-text);
    padding: 50px 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    -webkit-box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
    box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
}


.box3 {
    grid-row: 4;
    grid-column: 3 /span 1;

    margin-top: 30px;
    width: 330px;
    height: 250px;
    background: #fff;
    color: var(--primary-text);
    padding: 50px 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    -webkit-box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
    box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
}
.box4 {
    grid-row: 5;
    grid-column: 1 /span 1;

    margin-top: 30px;
    width: 330px;
    height: 250px;
    background: #fff;
    color: var(--primary-text);
    padding: 50px 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    -webkit-box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
    box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
}
  
.box5 {
    grid-row: 5;
    grid-column: 2 /span 1;

    margin-top: 30px;
    width: 330px;
    height: 250px;
    background: #fff;
    color: var(--primary-text);
    padding: 50px 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    -webkit-box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
    box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
  }

.box6 {
    grid-row: 5;
    grid-column: 3 /span 1;

    margin-top: 30px;
    width: 330px;
    height: 250px;
    background: #fff;
    color: var(--primary-text);
    padding: 50px 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    -webkit-box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
    box-shadow: 7px 11px 20px -10px rgb(0 0 0 / 33%);
}

.footer{
    grid-area: footer;
    display:flex;
    justify-content: space-between;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #000000;
    background-color: #13183f;
    padding: 20px;
}

.footer-btn {
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    color: #fff;
    padding: 1.1em 2.1em;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.125rem;
    height: 60px;
}

.logo2 {
    font-size: 34px;
    font-weight: 900;
    color: #fff;
}